# code-katas

./: .gitignore  README.md  build.gradle  mvn.bat  mvn.sh  pom.xml  revert-local-changes.bat  revert-local-changes.sh  settings.gradle
FizzBuzz/: README.md
FizzBuzz/src/: FizzBuzz.java
FizzBuzz/test/: FizzBuzzTest.java
animal-vegetable-mineral/: README.md
animal-vegetable-mineral/src/main/java/avmgame/: AnimalVegetableMineral.java
battleships/: README.md
battleships/src/main/java/battleships/: Battleships.java  Grid.java  Ship.java
battleships/src/test/java/battleships/: BattleshipsTest.java  GridTest.java  ShipTest.java
bowling/: README.md  pom.xml
checkout/: README.md
checkout/src/main/java/: Checkout.java  Item.java
checkout/src/test/java/: CheckoutTest.java
fizz-buzz/: README.md  mvn.sh  pom.xml
fizz-buzz/src/main/java/: FizzBuzz.java
fizz-buzz/src/test/java/: FizzBuzzTest.java
game-of-life/: README.md  mvn.sh  pom.xml
game-of-life/src/: GameOfLife.java
game-of-life/src/main/java/: GameOfLife.java
roman-numerals/: README.md
roman-numerals/src/main/java/romannumerals/: RomanNumerals.java
roman-numerals/src/test/java/romannumerals/: RomanNumeralsTest.java
statistics/: README.md
statistics/src/main/java/statistics/: Statistics.java
statistics/src/test/java/statistics/: StatisticsTest.java
string-calculator/: README.md
string-calculator/src/main/java/: StringCalculator.java
string-calculator/src/test/java/: StringCalculatorTest.java
tennis-game/: README.md  mvn.bat  mvn.sh  pom.xml
tennis-game/src/main/java/: TennisGame.java
tennis-game/src/test/java/: TennisGameTest.java
tennis_game/src/tennis_game/: TennisGame.java  TennisGameTest.java
tools/maven/conf/: settings.xml
