allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        testCompile 'org.assertj:assertj-core:3.10.0'
        testImplementation 'junit:junit:4.12'
    }


}
task wrapper(type: Wrapper) {
    description 'Installs the wrapper into the project. Run this any time you change version.'
    gradleVersion = '4.8'
}
